# air-hub-master-server

./: .editorconfig  .env.sample  .gitignore  Dockerfile  Dockerfile.pipeline  README.md  build.gradle  docker-assembly.sh  docker-compose.yml  entrypoint.sh  example.env  settings.gradle
.github/workflows/: docker-image.yml  docker-readme.yml
.run/: CI_CD deploy.run.xml  Create JAR.run.xml  Run DEV (_8534).run.xml  Run DEV.run.xml  Run PROD.run.xml  shDocker RUN.run.xml
docker/: README.md  entrypoint
gradle/: libs.versions.toml
run-scripts/: add-lang.sh  jar-kill.sh  jar-run.sh
src/main/java/pl/miloszgilga/: AirHubMasterServerApplication.java
src/main/java/pl/miloszgilga/ahms/: AirHubMasterServerApplication.java
src/main/java/pl/miloszgilga/ahms/algorithms/: BoostLevelDto.java  CoefficientsLoader.java  ComputedWorkerValues.java  GameAlgorithms.java  LevelBoostRangeDto.java
src/main/java/pl/miloszgilga/ahms/config/: AppProperties.java
src/main/java/pl/miloszgilga/ahms/domain/: AbstractAuditableEntity.java
src/main/java/pl/miloszgilga/ahms/dto/: SimpleMessageResDto.java
src/main/java/pl/miloszgilga/ahms/exception/: ExceptionListener.java  GeneralServerExceptionResDto.java  InvalidDtoExceptionResDto.java  RestServiceAuthServerException.java  RestServiceServerException.java  ServerExceptionResDto.java
src/main/java/pl/miloszgilga/ahms/i18n/: AppLocaleSet.java  HeaderLocaleResolver.java  I18nProperties.java  LocaleEnumSet.java  LocaleMessageConfig.java  LocaleMessageService.java
src/main/java/pl/miloszgilga/ahms/mail/: MailConfiguration.java  MailException.java  MailProperties.java  MailRequestDto.java  MailService.java  MailTemplate.java  MessageResolverMethod.java  ResourceDto.java
src/main/java/pl/miloszgilga/ahms/scheduler/: AppScheduler.java
src/main/java/pl/miloszgilga/ahms/security/: GrantedUserRole.java  IdentifyUserService.java  LoggedUser.java  SecurityConfigurer.java  UserPrincipalAuthenticationToken.java
src/main/java/pl/miloszgilga/ahms/utils/: Utilities.java
src/main/java/pl/miloszgilga/ahms/validator/: Regex.java
src/main/java/pl/miloszgilga/algorithms/: BoostLevelDto.java  CoefficientsLoader.java  ComputedWorkerValues.java  GameAlgorithms.java  LevelBoostRangeDto.java
src/main/java/pl/miloszgilga/config/: ApiProperties.java  ApiReferenceConstant.java  H2EmbedDbConfiguration.java  SwaggerDocConfiguration.java
src/main/java/pl/miloszgilga/domain/blacklist_jwt/: BlacklistJwtEntity.java  BlacklistJwtRepository.java  IBlacklistJwtRepository.java
src/main/java/pl/miloszgilga/domain/category/: CategoryEntity.java  CategoryRepository.java  CategoryType.java  ICategoryRepository.java
src/main/java/pl/miloszgilga/domain/in_game_crew/: IInGameCrewRepository.java  InGameCrewEntity.java  InGameCrewRepository.java
src/main/java/pl/miloszgilga/domain/in_game_plane_params/: IInGamePlaneParamRepository.java  InGamePlaneParamEntity.java  InGamePlaneParamRepository.java
src/main/java/pl/miloszgilga/domain/ota_token/: IOtaTokenRepository.java  (+3 more)
src/main/java/pl/miloszgilga/dto/: SimpleMessageResDto.java
src/main/java/pl/miloszgilga/exception/: AccountException.java  AuthException.java  CategoryException.java  CrewException.java  ExceptionsListener.java  GameException.java  ShopException.java
src/main/java/pl/miloszgilga/i18n/: AppLocaleSet.java
src/main/java/pl/miloszgilga/network/: AbstractRestService.java
src/main/java/pl/miloszgilga/scheduler/: AppScheduler.java
src/main/java/pl/miloszgilga/security/: AuthUserDetailsService.java  GrantedUserRole.java  JwtAuthenticationFilter.java  JwtClaim.java  JwtIssuer.java  SecurityUtils.java  SpringSecurityConfigurer.java
src/main/java/pl/miloszgilga/utils/: MailTemplate.java  SmtpUtils.java  Utilities.java
src/main/java/pl/miloszgilga/validator/: Regex.java
src/main/resources/: application-dev.yml  application-docker.yml  application-prod.yml  application.yml  artifact.properties
src/main/resources/algorithms/: boost-map.txt  exp-boost-map.txt  req-exp-map.txt
src/main/resources/cache/: ehcache.cfg.xml
src/main/resources/db/changelog/: db.changelog-master.xml  db.changelog.cfg.xml
src/main/resources/db/changelog/assertions/: 2023-06-14_00000_load-data-categories-planes-workers.xml
src/main/resources/db/changelog/data/: categories.default.csv  planes.default.csv  workers.default.csv
src/main/resources/db/changelog/migrations/: 2023-05-17_00000_create-users-table.xml  2023-05-17_00001_create-ota-tokens-table.xml  2023-05-17_00002_create-refresh-tokens-table.xml  2023-05-17_00003_create-blacklist-jwts-table.xml  2023-05-19_00000_fixed-blaclist-token-length.xml  2023-06-13_00000_add-stats-user-columns.xml  2023-06-14_00000_add-categories-table.xml  2023-06-14_00001_add-planes-and-workers-tables.xml  2023-06-23_00000_add-worker-tables.xml  2023-06-23_00001_add-in-game-plane-params-table.xml  2023-06-23_00002_move-is-blocked-to-user-table.xml  2023-06-23_00003_add-level-column.xml  2023-06-24_00000_add-price-for-plane-and-worker.xml  2023-06-24_00001_add-skills-for-shop-workers-table.xml  2023-06-26_00000_add-routes-table.xml  2023-06-26_00001_add-plane-base-multiplier.xml  2023-06-26_00002_add-temp-stats-table.xml  2023-06-27_00000_change-default-money.xml
src/main/resources/i18n/: messages_pl.properties
src/main/resources/i18n-api/: messages_en.properties  messages_pl.properties
src/main/resources/i18n-jpa/: messages_en.properties  messages_pl.properties
src/main/resources/i18n-mail/: messages_en.properties  messages_pl.properties
src/main/resources/logback/: logback-console-appenders.cfg.xml  logback-file-appenders.cfg.xml  logback-spring.cfg.xml
src/main/resources/templates/: activated-account.template.ftl  change-password.template.ftl  common.macro.ftl  delete-account.template.ftl  register.template.ftl  request-change-password.template.ftl
src/test/java/pl/miloszgilga/: AbstractBaseTest.java  AirHubMasterServerApplicationTests.java
src/test/java/pl/miloszgilga/airhubmasterserver/: AirHubMasterServerApplicationTests.java
src/test/resources/: application.yml
(+242 files in other folders)
