plugins {
  id 'java'
  id 'org.springframework.boot' version '3.3.10'
  id 'io.spring.dependency-management' version '1.1.7'
  id 'co.uzzu.dotenv.gradle' version '4.0.0'
}

group = 'pl.miloszgilga'
version = '1.0.0'

java {
  toolchain {
    languageVersion.set(JavaLanguageVersion.of(17))
  }
}

repositories {
  mavenCentral()
}

dependencies {
  implementation 'org.projectlombok:lombok:1.18.26'
  implementation 'org.liquibase:liquibase-core:4.31.1'
  implementation 'com.mysql:mysql-connector-j:9.2.0'
  implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
  implementation 'io.jsonwebtoken:jjwt-impl:0.12.6'
  implementation 'io.jsonwebtoken:jjwt-jackson:0.12.6'
  implementation 'org.ehcache:ehcache:3.10.8'
  implementation 'org.apache.commons:commons-text:1.13.0'
  implementation 'commons-io:commons-io:2.18.0'
  implementation 'org.freemarker:freemarker:2.3.34'
  implementation 'javax.xml.bind:jaxb-api:2.3.1'
  implementation 'com.sun.xml.bind:jaxb-impl:2.3.1'
  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'org.springframework.boot:spring-boot-starter-mail'
  implementation 'org.springframework.boot:spring-boot-starter-cache'
  implementation 'org.springframework.boot:spring-boot-starter-security'
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
  implementation 'org.springframework.boot:spring-boot-starter-validation'
  implementation 'org.springframework.boot:spring-boot-starter-actuator'

  developmentOnly 'org.springframework.boot:spring-boot-devtools'
  developmentOnly 'org.springframework.boot:spring-boot-configuration-processor'

  annotationProcessor 'org.projectlombok:lombok:1.18.26'
}

clean {
  doLast {
    def binDir = file("$rootDir/.bin")
    if (binDir.exists()) {
      binDir.deleteDir()
    }
  }
}

bootJar {
  archiveFileName = 'air-hub-master-server.jar'
  destinationDir(file("$rootDir/.bin"))
}
